/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.game;

public final class R {
    public static final class array {
        public static final int boards=0x7f050000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int backbutton=0x7f020000;
        public static final int bar_mayel_1=0x7f020001;
        public static final int bar_mayel_1_selected=0x7f020002;
        public static final int bar_mayel_2=0x7f020003;
        public static final int bar_mayel_2_selected=0x7f020004;
        public static final int bg=0x7f020005;
        public static final int bigboard=0x7f020006;
        public static final int bigest_square=0x7f020007;
        public static final int bigest_square_selected=0x7f020008;
        public static final int board=0x7f020009;
        public static final int circle=0x7f02000a;
        public static final int circle_selected=0x7f02000b;
        public static final int coin1=0x7f02000c;
        public static final int coin2=0x7f02000d;
        public static final int empty=0x7f02000e;
        public static final int exit=0x7f02000f;
        public static final int help=0x7f020010;
        public static final int help2=0x7f020011;
        public static final int help_kamla=0x7f020012;
        public static final int help_rectangle=0x7f020013;
        public static final int horizontal_bar=0x7f020014;
        public static final int horizontal_bar_selected=0x7f020015;
        public static final int ic_launcher=0x7f020016;
        public static final int logo=0x7f020017;
        public static final int main=0x7f020018;
        public static final int main_bg=0x7f020019;
        public static final int mid_board=0x7f02001a;
        public static final int middle_square_selected=0x7f02001b;
        public static final int middle_squra=0x7f02001c;
        public static final int multiplayer=0x7f02001d;
        public static final int new_game=0x7f02001e;
        public static final int small_board=0x7f02001f;
        public static final int small_square=0x7f020020;
        public static final int small_square_selected=0x7f020021;
        public static final int vertical_bar=0x7f020022;
        public static final int vertical_bar_selected=0x7f020023;
    }
    public static final class id {
        public static final int AbsoluteLayout1=0x7f090000;
        public static final int HelpReturn=0x7f090006;
        public static final int MainExit=0x7f09000a;
        public static final int MainHelp=0x7f090009;
        public static final int MainMultiplayer=0x7f090008;
        public static final int MainNewGame=0x7f090007;
        public static final int RelativeLayout1=0x7f090005;
        public static final int action_settings=0x7f09000c;
        public static final int nine=0x7f090002;
        public static final int p0=0x7f09000b;
        public static final int six=0x7f090003;
        public static final int test=0x7f090004;
        public static final int twelve=0x7f090001;
    }
    public static final class layout {
        public static final int activity_game_play=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_select_level=0x7f030002;
        public static final int help=0x7f030003;
        public static final int main=0x7f030004;
        public static final int splash=0x7f030005;
    }
    public static final class menu {
        public static final int game_play=0x7f080000;
        public static final int main=0x7f080001;
        public static final int select_board=0x7f080002;
        public static final int select_level=0x7f080003;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
        public static final int title_activity_game_play=0x7f060004;
        public static final int title_activity_select_board=0x7f060003;
        public static final int title_activity_select_level=0x7f060005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
